# ConsoleGameEngine

./: .gitignore  README.md  README_en.md  build.gradle  settings.gradle
c/: ConsolePrinter.c  EventListener.c  library.c  top_kmar_game_ConsolePrinter.h  top_kmar_game_ConsoleUtils.h  top_kmar_game_EventListener.h
src/main/kotlin/top/kmar/game/: ConsolePrinter.kt  EventListener.kt
src/main/kotlin/top/kmar/game/apple/: ImageReader.kt  Main.kt
src/main/kotlin/top/kmar/game/listener/: IButtonListener.kt  IKeyMouseListener.kt  IKeyboardListener.kt  IMouseListener.kt  IMousePosListener.kt
src/main/kotlin/top/kmar/game/map/: AbstractEntity.kt  GEntity.kt  GMap.kt  MapLayout.kt  Math.kt  SafeGraphics.kt
src/main/kotlin/top/kmar/game/plane/: BulletEntity.kt  EnemyPlaneEntity.kt  Main.kt  PlayerPlane.kt
src/main/kotlin/top/kmar/game/utils/: Expand.kt  GTimer.kt  Math.kt  TaskManager.kt
