buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'java'
}

group = 'top.kmar.game'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url = "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation files('./utils.dll')
}

kotlin {
    jvmToolchain(8)
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs.addAll(
                "-Xuse-k2",                     // k2
                "-Xjvm-default=all",            // 接口 default 方法
                "-Xlambdas=indy",               // indy
                "-Xassertions=always-disable",  // 禁用断言
                "-Xsam-conversions=indy",
                "-Xvalidate-bytecode"           // 优化
        )
    }
}